{
    "compilerOptions": {
        "allowJs": true,
        "declaration": false,
        "module":"commonjs",
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir":"../dist",
        "experimentalDecorators": true,
        "typeRoots": [
            "../node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "jspm_packages"
    ]
}